
import pandas as pd
import numpy as np
import scipy.stats
abalone = pd.read_csv("abalone.csv")
abalone.head()
abalone = abalone.drop("Sex", axis=1)
correlation_matrix = abalone.corr()
correlation_matrix["Rings"]
a = np.array([2, 2])
b = np.array([4, 4])
np.linalg.norm(a - b)
X = abalone.drop("Rings", axis=1)
X = X.values
y = abalone["Rings"]
y = y.values
new_data_point = np.array([
   0.569552,
   0.446407,
    0.154437,
     1.016849,
     0.439051,
    0.222526,
     0.291208,
])
distances = np.linalg.norm(X - new_data_point, axis=1)
k = 11
nearest_neighbor_ids = distances.argsort()[:k]
nearest_neighbor_ids
nearest_neighbor_rings = y[nearest_neighbor_ids]
nearest_neighbor_rings
prediction = nearest_neighbor_rings.mean()
scipy.stats.mode(nearest_neighbor_rings)
