import pandas as pd
url = (
    "https://archive.ics.uci.edu/ml/machine-learning-databases"
    "/abalone/abalone.data"
)
abalone = pd.read_csv(url, header=None)
abalone.head()
abalone.columns = [
     "Sex",
     "Length",
    "Diameter",
    "Height",
    "Whole weight",
     "Shucked weight",
    "Viscera weight",
     "Shell weight",
     "Rings",
]
abalone = abalone.drop("Sex", axis=1)
import matplotlib.pyplot as plt
abalone["Rings"].hist(bins=15)
plt.show()
correlation_matrix = abalone.corr()
correlation_matrix["Rings"]
import numpy as np
a = np.array([2, 2])
b = np.array([4, 4])
np.linalg.norm(a - b)
X = abalone.drop("Rings", axis=1)
X = X.values
y = abalone["Rings"]
y = y.values
new_data_point = np.array([
    0.569552,
    0.446407,
    0.154437,
    1.016849,
    0.439051,
    0.222526,
    0.291208,
])
distances = np.linalg.norm(X - new_data_point, axis=1)
k = 10
nearest_neighbor_ids = distances.argsort()[:k]
nearest_neighbor_ids
nearest_neighbor_rings = y[nearest_neighbor_ids]
nearest_neighbor_rings
prediction = nearest_neighbor_rings.mean()
import scipy.stats
res = scipy.stats.mode(nearest_neighbor_rings)
print("Age of abalone can be ", res.mode)
